<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/layout.css">
</head>
<body>
    <div class="block">
        <div class="center">
            <div class="left"> 
                <h2>hi and how are you</h2>
            </div>
            <div class="right">
                <div class="row">
                    <p>Make sure that you do not use async-await inside the useEffect hook. If you convert the useEffect hook itself to an async function, then React will show the following warning:</p>
                </div>
                <div class="row"></div>
            </div>
        </div>
    </div>
</body>
</html>