

.block{
    width: 100%;
    height: 150px;
    background-color: yellow;
}

.center{
    width: 80%;
    height: 150px;
    background-color: orange;
    margin: 0 auto;
}

.left{
    width: 40%;
    height: 150px;
 background-image: url('./../images/danist-soh-dqXiw7nCb9Q-unsplash.jpg');
    float: left;
    text-align: center;
}
.right{
    width: 50%;
    height: 150px;
    background-color: brown;
    float: right;
}

.row{

        width: 90%;
        height: 73px;
        background-color: cyan;
        margin: 2px auto;

}